@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, sans-serif;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background: #fff;
}

.container {
  margin: auto;
  max-width: 600px;
  width: 100%;
  padding: 3rem 3.5rem;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-button {
  outline: none;
  width: 100%;
  background-color: #41ca7f;
  border-color: #41ca7f;
  color: white;
  justify-content: center;
  padding: 1vh 0;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  position: relative;
}
.form-button:hover, .form-button:disabled {
  background-color: #3bb873;
  border-color: #3bb873;
}
.form-button:disabled {
  cursor: unset;
}

.form-footer {
  margin-top: 2vh;
}

.security {
  color: #3bb873;
  font-weight: 500;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5vh;
}
.security svg {
  margin-right: 5px;
  width: 20px;
  fill: #3bb873;
}

.title-block {
  border-bottom: 1px solid rgba(221, 228, 236, 0.8);
  padding-bottom: 20px;
}
.title-block .title {
  font-size: 22px;
  font-weight: 600;
}
.title-block .subtitle {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

.form-block {
  margin-top: 30px;
}

.form-item {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.form-item:not(:first-child) {
  margin-left: 20px;
}
.form-item input {
  border: 1px solid #dde4ec;
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  font-weight: 500;
  color: #867575;
  font-family: inherit;
  line-height: inherit;
  height: 45px;
  position: relative;
  background-color: rgba(221, 228, 236, 0.301);
  transition: border 0.3s ease-in;
}
.form-item input.error {
  border: 1px solid crimson;
}
.form-item input:read-only {
  opacity: 0.8;
}
.form-item input:focus {
  border: 1px solid #ccd2da;
}
.form-item label {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 0.7vh;
  display: block;
}

.loader {
  width: 22px;
  height: 22px;
  border: 3px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  animation: loader-rotate 1s linear infinite;
}
@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1.5rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@media (max-width: 600px) {
  .container {
    padding: 3rem 2rem;
  }
}
@media (max-width: 400px) {
  .container {
    padding: 2rem 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
