#myform {
  position: relative;
}

.myimgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.mycontent {
  margin: 15px 0;
}
.mywrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.mywrap p {
  color: #333;
  margin: 0;
  width: 50%;
  line-height: 24px;
}
.mywrap p:last-child {
  text-align: right;
}

.myinput {
  box-shadow: 0 1px 4px rgb(10 11 11 / 20%) inset;
  -webkit-box-shadow: 0 1px 4px rgb(10 11 11 / 20%) inset;
  -moz-box-shadow: 0 1px 4px rgba(10,11,11,0.2) inset;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 6px 12px;
  width: 100%;
}

.card_img {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card_img li {
  height: 25px;
  margin-right: 10px;
  list-style-type: none;
}

.card_img li:last-child {
  margin-right: 0px;
}

.card_img li img {
  height: 100%;
}

.card_img li.active img {
  opacity: 1;
}
                    
                    .myloader {
                      height: 45px;
                      text-align: center;
                      margin-bottom: 25px;
                    }
                    .myloader img {
                      height: 100%;
                    }