

.loader {
  position: fixed;
  top: 44%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  margin: 0;
  text-align: center;
}

.loader:before {
  content: "";
  display: block;
  margin: 0 auto 11px;
  text-align: center;
  width: 35px;
  height: 35px;
  border-left: 8.4px solid #000;
  border-left: 8.4px solid rgba(0,0,0,.24);
  border-right: 8.4px solid #000;
  border-right: 8.4px solid rgba(0,0,0,.24);
  border-bottom: 8.4px solid #000;
  border-bottom: 8.4px solid rgba(0,0,0,.24);
  border-top: 8.4px solid #d40511;
  border-radius: 51px;
  -webkit-animation: myrotate .75s infinite linear;
  -moz-animation: myrotate .75s infinite linear;
  -o-animation: myrotate .75s infinite linear;
  animation: myrotate .75s infinite linear;
  -webkit-box-sizing: unset;
  -moz-box-sizing: unset;
  box-sizing: unset;
}

.loader:after {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -moz-opacity: .95;
  -webkit-opacity: .95;
  opacity: .95;
}

@-webkit-keyframes myrotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@-moz-keyframes myrotate {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@-o-keyframes myrotate {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@keyframes myrotate {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(359deg)
  }
}